<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jOS-0B-ycI">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="7fonts.ru_mistral.ttf">
            <string>Mistral</string>
        </array>
        <array key="drugs.ttf">
            <string>Drugs</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQL-Tf-vJP">
                                <rect key="frame" x="102" y="254" width="116.5" height="60"/>
                                <fontDescription key="fontDescription" name="Mistral" family="Mistral" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FqW-yQ-WuW">
                                <rect key="frame" x="141.5" y="303.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUd-Ua-csa">
                                <rect key="frame" x="58" y="473" width="204" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="JOf-SD-fud"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" image="vk_button"/>
                                <connections>
                                    <action selector="vkLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dHl-fT-AvW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qQL-Tf-vJP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4xy-ef-eqK"/>
                            <constraint firstItem="qQL-Tf-vJP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rk8-6d-M0u"/>
                            <constraint firstItem="FqW-yQ-WuW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="38" id="Spp-cs-62u"/>
                            <constraint firstItem="hUd-Ua-csa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="aMP-9A-yZ2"/>
                            <constraint firstItem="FqW-yQ-WuW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jf3-u4-3Wa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hUd-Ua-csa" secondAttribute="bottom" constant="37" id="oUk-CY-hew"/>
                            <constraint firstItem="hUd-Ua-csa" firstAttribute="centerX" secondItem="FqW-yQ-WuW" secondAttribute="centerX" id="rgn-Z4-OPb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V19-et-BDP"/>
                    <connections>
                        <outlet property="activity" destination="FqW-yQ-WuW" id="81A-9A-eQN"/>
                        <segue destination="kSq-xM-wU8" kind="show" identifier="MainToNext" id="xTY-B7-iE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="96.7016491754123"/>
        </scene>
        <!--Friends List View Controller-->
        <scene sceneID="pAk-Dj-67G">
            <objects>
                <viewController id="iZ8-Jw-Yqj" customClass="FriendsListViewController" customModule="ShameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ndn-Rb-ePx"/>
                        <viewControllerLayoutGuide type="bottom" id="Sgy-O6-i3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tge-rb-FGa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="78" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="P0w-Qb-wd6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="Ql9-xm-vL6" customClass="FriendTableViewCell" customModule="ShameApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ql9-xm-vL6" id="4YM-Jb-WS9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bl4-ch-wm1">
                                                    <rect key="frame" x="8" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="ZRc-3M-Jjb"/>
                                                        <constraint firstAttribute="width" constant="60" id="uah-2s-P3t"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1b-sH-nda">
                                                    <rect key="frame" x="76" y="26" width="192" height="29"/>
                                                    <fontDescription key="fontDescription" name="Drugs" family="Drugs" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ah-uS-POZ">
                                                    <rect key="frame" x="277" y="30.5" width="29" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="8oo-ZT-6vr"/>
                                                        <constraint firstAttribute="width" constant="29" id="C7t-qv-Whq"/>
                                                    </constraints>
                                                    <state key="normal" image="like">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonPressedWithSender:" destination="Ql9-xm-vL6" eventType="touchUpInside" id="jTf-hq-Qry"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="5ah-uS-POZ" firstAttribute="leading" secondItem="z1b-sH-nda" secondAttribute="trailing" constant="9" id="6Pw-Yr-BBd"/>
                                                <constraint firstItem="z1b-sH-nda" firstAttribute="leading" secondItem="bl4-ch-wm1" secondAttribute="trailing" constant="8" id="Dbs-3d-AWs"/>
                                                <constraint firstItem="5ah-uS-POZ" firstAttribute="trailing" secondItem="4YM-Jb-WS9" secondAttribute="trailingMargin" constant="-6" id="N1O-ni-fSx"/>
                                                <constraint firstItem="bl4-ch-wm1" firstAttribute="leading" secondItem="4YM-Jb-WS9" secondAttribute="leadingMargin" id="Nt7-yo-YWH"/>
                                                <constraint firstItem="z1b-sH-nda" firstAttribute="centerY" secondItem="4YM-Jb-WS9" secondAttribute="centerY" id="XMh-Io-VJR"/>
                                                <constraint firstItem="5ah-uS-POZ" firstAttribute="centerY" secondItem="4YM-Jb-WS9" secondAttribute="centerY" constant="2.5" id="Xkf-eL-Nh0"/>
                                                <constraint firstItem="bl4-ch-wm1" firstAttribute="centerY" secondItem="4YM-Jb-WS9" secondAttribute="centerY" id="oAL-wc-c9b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="name" destination="z1b-sH-nda" id="DdH-vU-Xx5"/>
                                            <outlet property="photo" destination="bl4-ch-wm1" id="03F-Xv-8Wb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iZ8-Jw-Yqj" id="Wmj-os-BAl"/>
                                    <outlet property="delegate" destination="iZ8-Jw-Yqj" id="x5w-Hl-KbP"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sU2-sI-PQH" customClass="ProfileView" customModule="ShameApp" customModuleProvider="target">
                                <rect key="frame" x="72" y="64" width="248" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3y-VF-pmd" customClass="BluringView" customModule="ShameApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="504"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбрано" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxm-iS-tWY">
                                        <rect key="frame" x="86" y="302.5" width="75.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Drugs" family="Drugs" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Взвимности" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dC8-QW-OQN">
                                        <rect key="frame" x="74" y="343.5" width="100" height="21"/>
                                        <fontDescription key="fontDescription" name="Drugs" family="Drugs" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zD7-pm-mgj">
                                        <rect key="frame" x="34" y="16" width="180" height="181"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="90"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAY MY NAME " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBl-OI-WwD">
                                        <rect key="frame" x="46.5" y="211" width="156.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="Drugs" family="Drugs" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="w54-YJ-7Jb">
                                        <rect key="frame" x="106" y="245.5" width="37" height="37"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foj-wU-RS3">
                                        <rect key="frame" x="74" y="415.5" width="100" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6JP-nG-WCm"/>
                                            <constraint firstAttribute="height" constant="40" id="idY-5J-okX"/>
                                        </constraints>
                                        <state key="normal" title="Закрыть">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutClicked:" destination="sU2-sI-PQH" eventType="touchUpInside" id="znZ-sR-hj1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dC8-QW-OQN" firstAttribute="top" secondItem="rxm-iS-tWY" secondAttribute="bottom" constant="20" id="5u0-EZ-5ik"/>
                                    <constraint firstAttribute="trailing" secondItem="A3y-VF-pmd" secondAttribute="trailing" id="7Q8-5U-SZw"/>
                                    <constraint firstItem="foj-wU-RS3" firstAttribute="centerX" secondItem="sU2-sI-PQH" secondAttribute="centerX" id="9La-qW-i8F"/>
                                    <constraint firstItem="A3y-VF-pmd" firstAttribute="top" secondItem="sU2-sI-PQH" secondAttribute="top" id="9Mc-Mc-9G5"/>
                                    <constraint firstItem="rxm-iS-tWY" firstAttribute="centerX" secondItem="sU2-sI-PQH" secondAttribute="centerX" id="BcP-oo-xWg"/>
                                    <constraint firstItem="w54-YJ-7Jb" firstAttribute="centerX" secondItem="sU2-sI-PQH" secondAttribute="centerX" id="H0V-4b-T09"/>
                                    <constraint firstItem="A3y-VF-pmd" firstAttribute="leading" secondItem="sU2-sI-PQH" secondAttribute="leading" id="HGF-PE-Qe1"/>
                                    <constraint firstItem="zD7-pm-mgj" firstAttribute="leading" secondItem="sU2-sI-PQH" secondAttribute="leading" constant="34" id="JGK-2n-vNX"/>
                                    <constraint firstItem="yBl-OI-WwD" firstAttribute="centerY" secondItem="sU2-sI-PQH" secondAttribute="centerY" constant="-27.75" id="Kuz-ZU-PBR"/>
                                    <constraint firstItem="rxm-iS-tWY" firstAttribute="top" secondItem="w54-YJ-7Jb" secondAttribute="bottom" constant="20" id="OsI-2H-5SH"/>
                                    <constraint firstItem="zD7-pm-mgj" firstAttribute="top" secondItem="sU2-sI-PQH" secondAttribute="top" constant="16" id="UDx-92-9dV"/>
                                    <constraint firstItem="w54-YJ-7Jb" firstAttribute="top" secondItem="yBl-OI-WwD" secondAttribute="bottom" constant="8" id="XtF-KW-vLM"/>
                                    <constraint firstItem="foj-wU-RS3" firstAttribute="top" secondItem="dC8-QW-OQN" secondAttribute="bottom" constant="51" id="cMV-8g-jGw"/>
                                    <constraint firstItem="yBl-OI-WwD" firstAttribute="top" secondItem="zD7-pm-mgj" secondAttribute="bottom" constant="14.5" id="e46-bu-rh4"/>
                                    <constraint firstItem="yBl-OI-WwD" firstAttribute="centerX" secondItem="sU2-sI-PQH" secondAttribute="centerX" id="f22-qb-6ui"/>
                                    <constraint firstAttribute="bottom" secondItem="A3y-VF-pmd" secondAttribute="bottom" id="feT-FI-7Iv"/>
                                    <constraint firstItem="dC8-QW-OQN" firstAttribute="centerX" secondItem="sU2-sI-PQH" secondAttribute="centerX" id="wgQ-W3-mCx"/>
                                    <constraint firstAttribute="trailing" secondItem="zD7-pm-mgj" secondAttribute="trailing" constant="34" id="yzw-cw-6bl"/>
                                </constraints>
                                <connections>
                                    <outlet property="activity" destination="w54-YJ-7Jb" id="GdL-su-aY4"/>
                                    <outlet property="name" destination="yBl-OI-WwD" id="NEc-oS-grX"/>
                                    <outlet property="photo" destination="zD7-pm-mgj" id="Iy9-Kb-fgX"/>
                                    <outlet property="selectedLabel" destination="rxm-iS-tWY" id="ukc-Hy-hH7"/>
                                    <outlet property="shameLabel" destination="dC8-QW-OQN" id="hCe-gb-2IX"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P0w-Qb-wd6" firstAttribute="top" secondItem="Tge-rb-FGa" secondAttribute="top" id="5Lj-AX-uyg"/>
                            <constraint firstItem="sU2-sI-PQH" firstAttribute="leading" secondItem="Tge-rb-FGa" secondAttribute="leading" constant="72" id="7Vd-Wk-eWb"/>
                            <constraint firstAttribute="trailing" secondItem="sU2-sI-PQH" secondAttribute="trailing" id="92t-mu-88N"/>
                            <constraint firstItem="Sgy-O6-i3t" firstAttribute="top" secondItem="sU2-sI-PQH" secondAttribute="bottom" id="Bob-bq-GMW"/>
                            <constraint firstItem="Sgy-O6-i3t" firstAttribute="top" secondItem="P0w-Qb-wd6" secondAttribute="bottom" id="Gov-2f-y7z"/>
                            <constraint firstItem="P0w-Qb-wd6" firstAttribute="leading" secondItem="Tge-rb-FGa" secondAttribute="leading" id="IOn-EW-hTl"/>
                            <constraint firstAttribute="trailing" secondItem="P0w-Qb-wd6" secondAttribute="trailing" id="qQq-Ly-9qG"/>
                            <constraint firstItem="sU2-sI-PQH" firstAttribute="top" secondItem="Tge-rb-FGa" secondAttribute="top" constant="64" id="xAE-d3-q7G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1yY-3F-NaI"/>
                    <connections>
                        <outlet property="profileView" destination="sU2-sI-PQH" id="hB1-tJ-SoU"/>
                        <outlet property="tableView" destination="P0w-Qb-wd6" id="8tW-Su-0Hv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAS-1h-gF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617.5" y="95.070422535211264"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="r7G-uy-3ve">
            <objects>
                <viewController id="cog-vR-XlI" customClass="ProfileViewController" customModule="ShameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wYZ-C4-kjz"/>
                        <viewControllerLayoutGuide type="bottom" id="btz-8k-Uem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d58-mC-mSE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34z-5r-T63">
                                <rect key="frame" x="131.5" y="263" width="58.5" height="26"/>
                                <fontDescription key="fontDescription" name="Drugs" family="Drugs" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gQ-Vj-OEn">
                                <rect key="frame" x="46" y="331.5" width="230" height="20.5"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Выбрано" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWU-ia-AAr">
                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Drugs" family="Drugs" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Взаимности" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMr-5j-jwd">
                                        <rect key="frame" x="129.5" y="0.0" width="100.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Drugs" family="Drugs" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iL9-kf-qxT">
                                <rect key="frame" x="254" y="28" width="50" height="32"/>
                                <fontDescription key="fontDescription" name="Drugs" family="Drugs" pointSize="16"/>
                                <state key="normal" title="Выйти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logoutClicked:" destination="cog-vR-XlI" eventType="touchUpInside" id="wqe-XC-JxR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IsN-Y1-Ovf">
                                <rect key="frame" x="70" y="71" width="180" height="183.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cE2-9l-uML">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="34z-5r-T63" firstAttribute="centerX" secondItem="9gQ-Vj-OEn" secondAttribute="centerX" id="38c-A9-A9D"/>
                            <constraint firstItem="IsN-Y1-Ovf" firstAttribute="top" secondItem="wYZ-C4-kjz" secondAttribute="bottom" constant="51" id="6Xg-lU-Bel"/>
                            <constraint firstItem="9gQ-Vj-OEn" firstAttribute="top" secondItem="34z-5r-T63" secondAttribute="bottom" constant="43" id="7fc-Eh-SbN"/>
                            <constraint firstItem="IsN-Y1-Ovf" firstAttribute="leading" secondItem="d58-mC-mSE" secondAttribute="leadingMargin" constant="54" id="8VB-Gc-22d"/>
                            <constraint firstItem="IsN-Y1-Ovf" firstAttribute="centerX" secondItem="34z-5r-T63" secondAttribute="centerX" id="CHR-EK-UaV"/>
                            <constraint firstItem="IsN-Y1-Ovf" firstAttribute="centerX" secondItem="d58-mC-mSE" secondAttribute="centerX" id="Grd-0p-77j"/>
                            <constraint firstItem="iL9-kf-qxT" firstAttribute="trailing" secondItem="d58-mC-mSE" secondAttribute="trailingMargin" id="TDL-Q9-pEQ"/>
                            <constraint firstItem="9gQ-Vj-OEn" firstAttribute="leading" secondItem="d58-mC-mSE" secondAttribute="leadingMargin" constant="30" id="aNW-JF-Aw9"/>
                            <constraint firstItem="iL9-kf-qxT" firstAttribute="top" secondItem="wYZ-C4-kjz" secondAttribute="bottom" constant="8" symbolic="YES" id="bJ8-1q-bT9"/>
                            <constraint firstItem="btz-8k-Uem" firstAttribute="top" secondItem="9gQ-Vj-OEn" secondAttribute="bottom" constant="167" id="oDx-Mg-JZA"/>
                            <constraint firstItem="34z-5r-T63" firstAttribute="top" secondItem="IsN-Y1-Ovf" secondAttribute="bottom" constant="8" symbolic="YES" id="pgj-zK-9Yb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profileButton" id="TJx-bC-UQS">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activity" destination="cE2-9l-uML" id="bha-AL-1QX"/>
                        <outlet property="name" destination="34z-5r-T63" id="aOO-RY-HaH"/>
                        <outlet property="photo" destination="IsN-Y1-Ovf" id="3CG-oZ-I1k"/>
                        <outlet property="selectedLabel" destination="CWU-ia-AAr" id="Hwv-jG-Val"/>
                        <outlet property="shameLabel" destination="FMr-5j-jwd" id="oVC-WI-eSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAR-ZX-wq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3707" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oQY-wo-T5q">
            <objects>
                <navigationController storyboardIdentifier="initialVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="jOS-0B-ycI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="L7t-MK-Hac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NtU-Ri-HCX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gV-Uk-FwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="96.7016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2dL-8C-xbI">
            <objects>
                <navigationController storyboardIdentifier="friendsNVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kSq-xM-wU8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="iEI-Dh-XxG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iZ8-Jw-Yqj" kind="relationship" relationship="rootViewController" id="fiC-iT-NGM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Im2-c3-tRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="4952" height="4568"/>
        <image name="profileButton" width="40" height="37"/>
        <image name="vk_button" width="414" height="103"/>
    </resources>
</document>
